{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Remove ref from list of tier interpretation clarification\
\
Prompt user if interpretation not found, HOWEVER, make it optional
\b0 \
e.g., prompt user that they didn\'92t use \'93pos\'94, tell them they haven\'92t provided an interpretation of pos, but still allow them to upload without pos.\
\

\b Add meta-data\

\b0 create attributes and notes fields\
\

\b Add tool tips
\b0 \
\

\b Flesh out user validation
\b0 \
	-custom tier types\
		-check if custom tier types are applicable\
		 \
\

\b in flask
\b0 \
	write file string to temp file\
	create outpout file path\
	call importer\
	upload file in output path to sleipnir\
\
ask for section delimiters\
find corpus-level data\
\
	\
}