{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
1.) Fix Flask so it will accept both json file, and upload file\
	How to distinguist json from ajax\
2.) Fix textbox visibility problem\
3.) upload both file and markers in same json file\
	Do I save the file in temp, get path, and send that path to the confirmation page\
4.) \
\
\
Learned:\
	There is only ONE html page that handles both uploading a confirmation\
	Have user loop through until g2g, then upload, wait for server to confirm, and then tell user if upload failed. That way, the user doesn\'92t have to reselect their file\
	Eventually, will upload xigt to sleipnir as request, and then send user success page with sleipnir url\
\
}