{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18460\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
	2.) What\'92s the deal with tier map?\
		-markers which are not annotated get lost\
		-warn them that they will lose data if they use something with no alignment\
		-use std mkr as intermediate step to generate default alignment\
		-default to discarding markers if they don\'92t have tiers\
\
	3.) How do \'93ref\'94 and \'93id\'94 factor into this association between xigt tiers and tb markers?\
		-they are not tiers, but attributes\
		-everyone uses \\ref\
		-\
	\
Personal TODO:\
	2.) Write flask template for checking association between marker and xigt tier\
		preload defaults\
		combo boxes\
			figure out minimum viable product\
			convert to flask template\
		generate json file\
		upload json file, along with original file\
		plug them into the xigt api\
		save the xigt file to folder\
			eventually, save to slepnir\
	3.) Checking association\
		tiers\
			find markers between two refs\
		\
		\
\
}